
#spring.port=8888
server.port:8132

datasource.driver-class-name= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/plasmaDB
username= root
password= root
spring.jpa.show.sql= true
spring.jpa.generate-ddl= true
spring.hibernate.ddl-auto= update
spring.database-platform= org.hibernate.dialect.MySQL5Dialect


spring.application.name=plasma-login-service
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true