server.port=8096
spring.application.name=nlp-service
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.data.mongodb.uri=mongodb://localhost:27017/nlpdatabase


