server.port=8091
spring.application.name=knowledge-query-service

# Neo4j Configuration
    #update the below localhost to AWS IP
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Neo4j

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true