server.port=8092

#zuul.routes.spell-checker-service.url=http://0.0.0.0:8077
zuul.routes.search-service.url=http://0.0.0.0:8090
zuul.routes.user-register-service.url=http://0.0.0.0:8089
zuul.routes.user-login-service.url=http://0.0.0.0:8132

ribbon.eureka.enabled=false
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

