server.port=8092

#zuul.routes.spell-checker-service.url=http://0.0.0.0:8077

zuul.routes.nlp-service.url=http://0.0.0.0:8098/api/v1/query
zuul.routes.search-service.url=http://0.0.0.0:8090/api/v1/search
zuul.routes.user-register-service.url=http://0.0.0.0:8089/api/v1/user
zuul.routes.user-login-service.url=http://0.0.0.0:8132/api/v1/user

ribbon.eureka.enabled=false
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

