server.port= 8092

zuul.routes.nlp-service.url=http://0.0.0.0:8098/api/v1/query
zuul.routes.search-service.url=http://0.0.0.0:8090/api/v1/search
zuul.routes.user-register-service.url=http://0.0.0.0:8089/api/v1/user
    ## two endpoint exposed(user and userAuth) for user-login-service ##
zuul.routes.user-login-service.url=http://0.0.0.0:8132/api/
zuul.routes.notification-service.url=http://0.0.0.0:8095/socket

## For testing purposes ##
zuul.routes.tagging-service.url=http://0.0.0.0:8087/api/v1/tag
zuul.routes.knowledge-query-service.url=http://0.0.0.0:8086/api/v1/get

## Eureka Configuration ##
ribbon.eureka.enabled=false
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
